../Core/Src/main.c:85:5:main	1
../Core/Src/main.c:138:6:SystemClock_Config	3
../Core/Src/main.c:185:13:MX_ADC1_Init	4
../Core/Src/main.c:253:13:MX_ADC2_Init	3
../Core/Src/main.c:312:13:MX_SPI2_Init	2
../Core/Src/main.c:352:13:MX_SPI3_Init	2
../Core/Src/main.c:392:13:MX_TIM1_Init	3
../Core/Src/main.c:443:13:MX_TIM2_Init	4
../Core/Src/main.c:492:13:MX_TIM3_Init	4
../Core/Src/main.c:541:13:MX_TIM4_Init	3
../Core/Src/main.c:590:13:MX_USART1_UART_Init	5
../Core/Src/main.c:638:13:MX_GPIO_Init	1
../Core/Src/main.c:692:6:Error_Handler	1
