../Core/Src/stm32g4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:94:6:HAL_ADC_MspInit	7
../Core/Src/stm32g4xx_hal_msp.c:198:6:HAL_ADC_MspDeInit	5
../Core/Src/stm32g4xx_hal_msp.c:264:6:HAL_SPI_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:326:6:HAL_SPI_MspDeInit	3
../Core/Src/stm32g4xx_hal_msp.c:375:6:HAL_TIM_Encoder_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:435:6:HAL_TIM_PWM_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:462:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32g4xx_hal_msp.c:514:6:HAL_TIM_Encoder_MspDeInit	3
../Core/Src/stm32g4xx_hal_msp.c:561:6:HAL_TIM_PWM_MspDeInit	3
../Core/Src/stm32g4xx_hal_msp.c:594:6:HAL_UART_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:642:6:HAL_UART_MspDeInit	2
